# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The training protocol buffer definition
net: "NIN_3Conv/apl/train_test1.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.1
max_momentum: 0.9
momentum_change_steps: 10000
weight_decay: 0.0001

device_id: 0

# The learning r